artifact_path: mlflow-artifacts:/134110246042963232/models/m-ce894e8eb3894a6baa48db11de5c718e/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.7
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.0.2
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-ce894e8eb3894a6baa48db11de5c718e
model_size_bytes: 840153
model_uuid: m-ce894e8eb3894a6baa48db11de5c718e
prompts: null
run_id: e3d726593c25431c8b891882c9ab5b3e
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 19]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-08 15:59:30.098317'
