artifact_path: mlflow-artifacts:/134110246042963232/models/m-793e1176718045a09fa5388748b14bde/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.7
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.0.2
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-793e1176718045a09fa5388748b14bde
model_size_bytes: 119356
model_uuid: m-793e1176718045a09fa5388748b14bde
prompts: null
run_id: f0bdb44325e644149888e0b5c3174928
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 19]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-08 10:27:31.597907'
